<apex:page controller="LightningButtonGroup" docType="html-5.0">
  <!--
  <apex:stylesheet value="{!URLFOR($Resource.SLDS090, '/assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.SLDS090, '/assets/styles/salesforce-lightning-design-system-scoped.css')}" />
  -->
  <apex:stylesheet value="{!URLFOR($Resource.SLDS090, '/assets/styles/salesforce-lightning-design-system.css')}" />
  
  
  <apex:form id="temnpId">
  <div id="tempIds" class="slds-button-group" role="group">
      <button class="slds-button slds-button--neutral">
         <apex:commandLink action="{!count}" value="Refresh"/>
      </button>
      
      <button class="slds-button slds-button--neutral" disabled="disabled">Edit</button>
      <button class="slds-button slds-button--neutral">Save</button>
      
  </div> <br/>
  <div class="slds-button-group" role="group">
     <apex:commandButton value="Refresh" styleClass="slds-button slds-button--neutral"/>
     <apex:commandButton value="Edit" styleClass="slds-button slds-button--neutral"/>
     <apex:commandButton value="Save" styleClass="slds-button slds-button--neutral"/>
  </div>
  # of Click : {!i}
  
  <div>
      <button class="slds-button slds-button--neutral" >
         <apex:commandLink action="{!count}" value="Download Template!"/>
      </button>
      
      <button class="slds-button slds-button--neutral">
         <apex:commandLink action="{!count}" value="Upload Template!"/>
      </button>
  </div>
</apex:form>
<!--
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</html>

-->
</apex:page>