<apex:page standardController="Position__c" sidebar="false">
  <apex:form >
     <apex:pageblock title="New Position">
         <apex:pageblockButtons location="both">
            <apex:commandButton value="Save Position" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>            
         </apex:pageblockButtons>
         
         <apex:pageblocksection columns="5" title="Position Information">
           <apex:inputfield value="{!Position__c.Name}"/>
           <apex:inputfield value="{!Position__c.Location__c}"/>
           <apex:inputfield value="{!Position__c.Min_Pay__c}"/>
           <apex:inputfield value="{!Position__c.Max_Pay__c}"/>
           <apex:inputfield value="{!Position__c.Skill_Sets__c}"/>                                            
         </apex:pageblocksection>
     </apex:pageblock>
  </apex:form>
</apex:page>